<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/mijares.css">
    <link rel="stylesheet" type="text/css" href="css/ids.css">
    <title>Iniciar Sesion</title>
</head>
<body>
<div class="container">
    <div class="header">
        <img src="images/logo.png" alt=""/>
        <a href="index.html">Inicio</a>
        <a href="semblanza.html">Semblanza</a>
        <a href="cam.html">Centro Augusto Mijares</a>
        <a href="proyectos.html">Proyectos</a>
        <a href="eventos.html">Eventos</a>
        <a href="videos.html">Videos</a>
        <a href="equipo.html">Equipo</a>
        <a href="blog.html">Blog</a>
        <a href="ids.html" class="active">Inicio De Sesion</a>
        <a href="registro.html">Registro</a>
    </div>
    <div class="content">
        <div id="div">
            <img src="images/logo.png" alt=""/>
            <h2>CENTRO AUGUSTO MIJARES</h2>
        </div>
        <form id="form">
            <div>
                <h3>Iniciar Sesion</h3>
                <label for="username"></label><input type="text" id="username" placeholder="Numbre de Usuario o Correo"/>
                <label for="password"></label><input type="password" id="password" placeholder="Contraseña"/>
            </div>
            <div>
                <button type="submit">Entrar</button>
            </div>
        </form>
    </div>
    <div class="footer"></div>
</div>
</body>
</html>